{
  "short_name": "TaxEdge",
  "name": "TaxEdge Fin Solutions",
  "description": "GST, ITR, Loans, Insurance, and Business Accounting Platform",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/splash-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f19",
  "theme_color": "#1e40af",
  "display": "standalone",
  "orientation": "portrait"
}
